[default]
; Пути к файлам
input = "input.mp4"
output = "output.mp4"
temp = "temp"

; Параметры видео
fps = 25.0
scale = 8
width = 256
height = 192

; Параметры кодирования
encoder = "nvidia"
audio-bitrate = "384k"

; Пути к инструментам
converter = "h:/Portable/img2spec/img2spectrum.exe"
config = "conv.isw"

; Флаги (true/false)
cleanup = true
pause = true
verbose-ffmpeg = true

; Производительность
threads = 8

; Отображение прогресса (true/false)
progress = true