[default]
; Пути к файлам
input = "Detsl aka Le Truk - Мысли глубоко (James Oclahoma production) [xqSLoRZezrU].webm"
output = "output.mp4"
temp = "temp"

; Параметры видео
fps = 25.0
scale = 8
width = 256
height = 192

; Параметры кодирования
encoder = "nvidia"
audio-bitrate = "384k"

; Пути к инструментам
converter = "f:/Portable/img2spec/img2spectrum.exe"
config = "conv.isw"

; Флаги
cleanup = true
pause = true
verbose-ffmpeg = true

; Производительность
threads = 8