[default]
; Пути к файлам
input = "input.mp4"
output = ""
temp = "temp"

; Параметры видео
fps = 25.0
scale = 8
width = 256
height = 192

; Параметры кодирования
encoder = "nvidia"
audio-bitrate = "384k"

; Пути к инструментам
converter = "f:/Portable/img2spec/img2spectrum.exe"
config = "conv.isw"

; Флаги (true/false)
cleanup = true
pause = true
verbose-ffmpeg = false
; По умолчанию не сохраняем .scr (сохраняем .scr толко при -cleanup false и -scr true)
scr = false

; Производительность
threads = 8

; Отображение прогресса (true/false)
progress = true