{
    "About": {
        "WhatIsThis": "Image Spectrumizer 4.0 workspace file",
        "Magic": "0x50534D49",
        "Version": 4
    },
    "Config": {
        "gWindowAbout": 0,
        "gWindowAttribBitmap": 0,
        "gWindowHelp": 0,
        "gWindowHistograms": 0,
        "gWindowModifierPalette": 1,
        "gWindowOptions": 1,
        "gWindowZoomedOutput": 1,
        "gWindowZoomedModified": 0,
        "gWindowZoomedInput": 0,
        "gOptShowOriginal": 1,
        "gOptShowModified": 1,
        "gOptShowResult": 1,
        "gOptImagesDocked": 1,
        "gOptTrackFile": 1,
        "gDeviceId": 0
    },
    "Device": {
        "Name": "ZXSpectrum",
        "mOptAttribOrder": 0,
        "mOptBright": 1,
        "mOptPaper": 0,
        "mOptCellSize": 0,
        "mOptScreenOrder": 0,
        "mOptWidthCells": 32,
        "mOptHeightCells": 24,
        "mOptConversionMode": 0,
        "mOptPivotBias": 0.500000
    },
    "Stack": {
        "Item[0]": {
            "Name": "Curve",
            "Type": 14,
            "mEnabled": 1,
            "mR_en": 1,
            "mG_en": 1,
            "mB_en": 1,
            "mPoints[0]": {
                "x": 0,
                "y": 0.010000
            },
            "mPoints[1]": {
                "x": 0.115000,
                "y": 0.060000
            },
            "mPoints[2]": {
                "x": 0.300000,
                "y": 0.110000
            },
            "mPoints[3]": {
                "x": 0.480000,
                "y": 0.420000
            },
            "mPoints[4]": {
                "x": 0.648333,
                "y": 0.790000
            },
            "mPoints[5]": {
                "x": 0.843333,
                "y": 0.965000
            },
            "mPoints[6]": {
                "x": 1,
                "y": 1
            },
            "mPoints[7]": {
                "x": -1,
                "y": 0
            },
            "mPoints[8]": {
                "x": 0,
                "y": 0
            },
            "mPoints[9]": {
                "x": 0,
                "y": 0
            },
            "mPoints[10]": {
                "x": 0,
                "y": 0
            },
            "mPoints[11]": {
                "x": 0,
                "y": 0
            },
            "mPoints[12]": {
                "x": 0,
                "y": 0
            },
            "mPoints[13]": {
                "x": 0,
                "y": 0
            },
            "mPoints[14]": {
                "x": 0,
                "y": 0
            },
            "mPoints[15]": {
                "x": 0,
                "y": 0
            }
        },
        "Item[1]": {
            "Name": "Quantize",
            "Type": 12,
            "mEnabled": 1,
            "mR_en": 1,
            "mG_en": 1,
            "mB_en": 1,
            "mV": 0.916000,
            "mLevels": 4,
            "mScale": -0.434000,
            "mNudge": -0.143000,
            "mRange": 1.148000
        },
        "Item[2]": {
            "Name": "OrderedDither",
            "Type": 6,
            "mEnabled": 1,
            "mR_en": 1,
            "mG_en": 1,
            "mB_en": 1,
            "mV": 1.678000,
            "mXOfs": 3,
            "mYOfs": 3,
            "mMatrix": 0
        },
        "Item[3]": {
            "Name": "Contrast",
            "Type": 8,
            "mEnabled": 1,
            "mR_en": 1,
            "mG_en": 1,
            "mB_en": 1,
            "mC": 0.720000,
            "mB": -0.081000,
            "mP": 0.964000
        },
        "Item[4]": {
            "Name": "HSV",
            "Type": 4,
            "mEnabled": 1,
            "mR_en": 1,
            "mG_en": 1,
            "mB_en": 1,
            "mH": 0,
            "mS": 0,
            "mV": 0
        },
        "Item[5]": {
            "Name": "Edge",
            "Type": 10,
            "mEnabled": 1,
            "mR_en": 1,
            "mG_en": 1,
            "mB_en": 1,
            "mV": 0.370000,
            "mThreshold": 1.996000,
            "mDirectional": 1,
            "mSeparate": 1,
            "mAntialias": 1,
            "mDirection": 0.286000,
            "mFillColor[0]": 0,
            "mFillColor[1]": 0,
            "mFillColor[2]": 0
        }
    }
}